# spring-boot-reference

./: .gitignore  Jenkinsfile  README.md  appspec.yml  buildspec.yml  pom.xml
scripts/: change_permissions.sh  install_dependencies.sh  start.sh  start_server.sh  stop.sh
src/main/java/net/thespblog/springbootref/: Application.java  HelloController.java
src/test/java/net/thespblog/springbootref/: HelloControllerIT.java  HelloControllerTest.java
